<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <style>
        @font-face {
            font-family: 'Colby Extended';
            src: local('Colby Extended Extra Black'), local('Colby-Extended-Extra-Black'),
                url('Colby-ExBlk.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }
        @font-face {
            font-family: 'Faxfont Standard';
            src: local('Faxfont Standard Regular'), local('Faxfont-Standard-Regular'),
                url('Faxfont Standard Regular.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }
        body {
            background-color: #1d1e22;
        }
        ::-webkit-scrollbar {
        width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #242529;
        }
        ::-webkit-scrollbar-thumb {
            background: #ffff;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #ffff;
        }
        .tosmain {
            color: #ffff;
            font-family: 'Colby Extended';
            margin-top: 50px;
            margin-bottom: 10px;
            font-size: 25px;
            text-align: center;
        }
        .TOS{
            color: #ffff;
            font-family: 'Colby Extended';
            text-align: center;
            margin-top: 60px;
            margin-bottom: 10px;
            font-size: 25px;
        }
        .effectivedate {
            color: #d1d5cf;
            font-family: 'Faxfont Standard';
            text-align: center;
        }
        .maindiv {
            background-color: #242529;
            width: 750px;
            height: 1025px;
            padding: 30px;
            margin: auto;
            border-radius: 5px;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .maindiv h1 {
            color: #ffff;
            font-family: 'Colby Extended';
            font-size: 25px;
        }
        .maindiv p {
            font-family: 'Faxfont Standard';
            color: #d1d5cf;
            font-size: 25px;
            margin-top: 10px;
        }
        .maindiv h2 {
            color: #ffff;
            font-family: 'Colby Extended';
            font-size: 25px;
            margin-top: 10px;
        }
        .maindiv h3 {
            color: #ffff;
            font-family: 'Colby Extended';
            font-size: 25px;
            margin-top: 10px;
        }
        .maindiv h4 {
            color: #ffff;
            font-family: 'Colby Extended';
            font-size: 25px;
            margin-top: 10px;
        }
        .footerdiv {
            background-color: #242529;
            width: auto;
            height: 125px;
            font-family: 'Colby Extended';
            color: #ffff;
        }
    </style>
    <title>SecureLink - Privacy</title>
</head>
<body>
    <div class="TOS">
        <h2>Privacy Policy</h2>
    </div>
    <div class="effectivedate">
        <h2>Effective Date: May 20, 2022</h2>
    </div>
    <div class="maindiv">
        <h1>What Data Do We Store?</h1>
        <p>
        We do not collect any personal information relating your account like Passwords or any other Credentials. The data we collect includes the User IDs, Server IDs, Channel IDs and 
        Some Role IDs. The bot never requests for any personal data of the users and any act that breaks the Tos of Discord is discouraged by us!</p>
        <h2>Why Do We Need This Data?</h2>
        <p>
        The data is required for the proper functioning of the bot features like Warning System, Logging and Autoroles. Without this data, our bot will not be able to perform these 
        activities and thus making the features inaccessible for users</p>
        <h3>How Do We Use This Data?</h3>
        <p>
        The data collected is used for the proper functioning of the bot features like Warning System, Logging and Anti-Link. Without this data, our bot will not be able to perform these
        activities and thus making the features inaccessible for users and making the bot unusable. 
        </p>
        <h4>Contact Us</h4>
        <p>
        If you have any questions about these Terms, please contact us within the discord server or by contacting a developer.
        We will try to adress your concerns as soon as possible.
    </div>
</body>
</html>