<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <style>
        @font-face {
            font-family: 'Colby Extended';
            src: local('Colby Extended Extra Black'), local('Colby-Extended-Extra-Black'),
                url('Colby-ExBlk.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }
        @font-face {
            font-family: 'Faxfont Standard';
            src: local('Faxfont Standard Regular'), local('Faxfont-Standard-Regular'),
                url('Faxfont Standard Regular.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }
        body {
            background-color: #1d1e22;
        }
        ::-webkit-scrollbar {
        width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #242529;
        }
        ::-webkit-scrollbar-thumb {
            background: #ffff;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #ffff;
        }
        .tosmain {
            color: #ffff;
            font-family: 'Colby Extended';
            margin-top: 50px;
            margin-bottom: 10px;
            font-size: 25px;
            text-align: center;
        }
        .TOS{
            color: #ffff;
            font-family: 'Colby Extended';
            text-align: center;
            margin-top: 60px;
            margin-bottom: 10px;
            font-size: 25px;
        }
        .effectivedate {
            color: #d1d5cf;
            font-family: 'Faxfont Standard';
            text-align: center;
        }
        .maindiv {
            background-color: #242529;
            width: 750px;
            height: 820px;
            padding: 30px;
            margin: auto;
            border-radius: 5px;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .maindiv h1 {
            color: #ffff;
            font-family: 'Colby Extended';
            font-size: 25px;
        }
        .maindiv p {
            font-family: 'Faxfont Standard';
            color: #d1d5cf;
            font-size: 25px;
            margin-top: 10px;
        }
        .maindiv h2 {
            color: #ffff;
            font-family: 'Colby Extended';
            font-size: 25px;
            margin-top: 10px;
        }
        .maindiv h3 {
            color: #ffff;
            font-family: 'Colby Extended';
            font-size: 25px;
            margin-top: 10px;
        }
        .maindiv h4 {
            color: #ffff;
            font-family: 'Colby Extended';
            font-size: 25px;
            margin-top: 10px;
        }
        .footerdiv {
            background-color: #242529;
            width: auto;
            height: 125px;
            font-family: 'Colby Extended';
            color: #ffff;
        }
    </style>
    <title>SecureLink - TOS</title>
</head>
<body>
    <div class="TOS">
        <h2>Terms of Service</h2>
    </div>
    <div class="effectivedate">
        <h2>Effective Date: May 20, 2022</h2>
    </div>
    <div class="maindiv">
        <h1>Terms</h1>
        <p>
        These Terms of Service (“Terms”) govern your use of the SecureLink website (the “Site”) and any other
        websites, applications, bots and services (collectively, the “Services”)
        provided by SecureLink (“Company”, “we”, “us”, or “our”). By accessing or using the Services, you agree to
        be bound by these Terms. If you do not agree to these Terms, you are not authorized to access or use the
        Services.</p>
        <h2>Modifications</h2>
        <p>
        We may modify these Terms from time to time. We will notify you of any changes by posting the amended Terms on
        the Site. You are responsible for reviewing these Terms on a regular basis to stay informed of updates. Your
        continued use of the Services after any such modifications will constitute your acceptance of the amended
        Terms. If you do not agree to the amended Terms, you must stop using the Services.</p>
        <h3>Refund Policy</h3>
        <p>
        Refunds are not provided for any Services after the Services have been owned for 4 or more days. If you are
        dissatisfied with the Services, you may return the Services for a full refund of the purchase price if you bought
        the product within the last 4 days.
        <h4>Contact Us</h4>
        <p>
        If you have any questions about these Terms, please contact us within the discord server or by contacting a developer.
        We will try to adress your concerns as soon as possible.
    </div>
</body>
</html>